<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <title>Ruble Clicker - Кликай и зарабатывай!</title>
    <meta name="description" content="Poehali.dev — запусти свой сайт за минуту!"/>
    <meta name="author" content="poehali.dev"/>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta property="og:title" content="Поехали!">
    <meta property="og:description" content="Ваш личный программист, который делает сайты в 30 раз быстрее обычного.">
    <meta property="og:image:width" content="4800">
    <meta property="og:image:height" content="2520">
    <meta property="og:image:alt" content="Поехали! — сервис разработки сайтов с помощью ИИ">
    <meta property="og:image" content="https://cdn.poehali.dev/intertnal/img/og.png">
    <meta name="twitter:image" content="https://cdn.poehali.dev/intertnal/img/og.png">

    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS COMMENT! -->

    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS COMMENT! -->
    <script src="https://cdn.poehali.dev/intertnal/js/pp-min-2.js"></script>
    <script src="https://cdn.poehali.dev/intertnal/js/route-min.js"></script>
    <script src="https://cdn.poehali.dev/intertnal/js/telemetry-min.js"></script>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS COMMENT! -->

    <meta name="pp-name" value="mini-clicker-app">
      <script src="https://cdn.poehali.dev/intertnal/js/inspector-min.js"></script>
      <script src="https://sad.adsgram.ai/js/sad.min.js"></script>
  </head>

<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
            if (document.scripts[j].src === r) {
                return;
            }
        }
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(101026698, "init", {
        trustedDomains: ["poehali.dev"],
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
        trackHash: true
    });
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/101026698" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>